<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BXO!B`_1ZLi2K|nLs2`W">Player</variable><variable type="KIND_SpriteKind" id="ADen@6|l|I@*NqYJQA@X">Projectile</variable><variable type="KIND_SpriteKind" id="TpI6uQ5Z|y]A+xFW;/1!">Food</variable><variable type="KIND_SpriteKind" id="Q[mkr/79H*R#0WL)V@Yy">Enemy</variable><variable type="KIND_SpriteKind" id=":Lcs/!U)^(SQ*x$xWZ;,">Text</variable><variable id="lm=+qu!]Tr~54]N=U91(">mySprite</variable><variable id="sogI]3XF2QCW6L^=%[4P">projectile</variable><variable id="IQT4Mf#cxlG6-OYm4hN!">mySprite2</variable></variables><block type="pxt-on-start" id=";n,H+XA2%G=-a6/KG+Ef" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="iR}y_I6fVmH/G]pH25PV"><comment pinned="false" h="80" w="160">set background colour to pink</comment><value name="color"><shadow type="colorindexpicker" id="!fQi(Tj*$V;yuS;k1`ld"><field name="index">3</field></shadow></value><next><block type="variables_set" id="u).w2Qk6Y:kL/#9Tj8u2"><field name="VAR" id="lm=+qu!]Tr~54]N=U91(">mySprite</field><comment pinned="false" h="80" w="160">create game sprite (human), and add features to move this sprite around
sprite must use camelCase
assign the sprite to the player kind</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@%ni|^2X}Hu,.y[W$8x*"><value name="img"><shadow type="screen_image_picker" id="/,4HrrTIWv@Ebi%BaV@Z"><field name="img">img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e d d d e e . . . . . 
. . . . . e f d f e . . . . . . 
. . . . . . d 2 d . . . . . . . 
. . . . . d . d . d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . d . d . . . . . . . 
. . . . . . d . d . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/,4HrrTIWv@Ebi%BaV@Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fbHv;~3SEB`K9fO~Ia(s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="oSOT=i8u|~5fuQMU(.^5"><comment pinned="false" h="80" w="160">create tile map for sprite to jump on to (different platform levels)</comment><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":8Sf,hkH=FiRU)QG=jM*"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="mapplaceontile" id=",2%+dKbTUstfQFE@E?yh"><value name="sprite"><shadow type="variables_get" id=":^#%bnZ7j,4}76yS-T48"><field name="VAR" id="lm=+qu!]Tr~54]N=U91(">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="my5Kg%h`6.8!{OM#91*K"><value name="col"><shadow type="math_number" id=")C8n-pDLp@$EBpByO%6H"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="n2T!8PC.9bCNS:8pSmEO"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id=")6v]jpAOsQ.F$Glo*U(y"><field name="property">Sprite.ay@set</field><comment pinned="false" h="80" w="160">create gravity for the sprite, set acceleration in y axis direction
set speed of acceleration to 200 downards</comment><value name="mySprite"><block type="variables_get" id=",.HAv@eAu{jX3!r%]yCP"><field name="VAR" id="lm=+qu!]Tr~54]N=U91(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ENBm0@Tv5CPHmdb.](#@"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="xQq8Y@#c/GKH7kSPtYNm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160">move sprite 100 pixels horizontally</comment><value name="sprite"><shadow type="variables_get" id="5rTg(SV[Ok4#T3/W($:L"><field name="VAR" id="lm=+qu!]Tr~54]N=U91(">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ko+I$CK_Bq(y=[]d{Qn*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=7jOf.5$:hr#ygU_#94E"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="sek})/cA2De9sL=pq7Z)"><comment pinned="false" h="80" w="160">make in game camera follow and focus on the sprite</comment><value name="sprite"><shadow type="variables_get" id="Z,TEAtotCttBg4s2!Vgr"><field name="VAR" id="lm=+qu!]Tr~54]N=U91(">mySprite</field></shadow></value><next><block type="mapplaceontile" id="r.-g;S;.pk[ZwjylIa=*"><value name="sprite"><shadow type="variables_get" id="lg)N./d-KI|_uel87lW-"><field name="VAR" id="sogI]3XF2QCW6L^=%[4P">projectile</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ZZBu_EI}JVOawPWSvKh_"><value name="col"><shadow type="math_number" id="3D(L4UJC$Uxm7lHdP[lH"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="-7f6v{ufeC+BY?fHS*H0"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="gE8:3)T`9|FFZwIKLwrb" x="610" y="0"><value name="period"><shadow type="timePicker" id="T5[NPz+vtMh[*yLwKoJ-"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/}wlh,HdQYY80!S:cOZe"><field name="VAR" id="sogI]3XF2QCW6L^=%[4P">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r$TGtp3?o|~6Io8V9{Tn"><value name="img"><shadow type="screen_image_picker" id="3}hmHW|K2o[IlX-ha-TB"><field name="img">img`
. . . . . . . . . f f . 2 . 5 . 
. . . . . . . . f . . f . 4 . 4 
. . . . . . . . f . . . f . . 5 
. . . . . f f f f f f f . f f . 
. . . . . f f f f f f f 5 . . . 
. . . . . f f f f f f f . 4 . 2 
. . . . . f f f f f f f . . . . 
. . . f f f f f f f f f f f . . 
. . f f 1 f f f f f f f f f f . 
. f f f f f f f f f f f f f f f 
. f f 1 f f f f f f f f f f f f 
. f f 1 f f f f f f f f f f f f 
. f f 1 f f f f f f f f f f f f 
. . f f f 1 f f f f f f f f f . 
. . . f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3}hmHW|K2o[IlX-ha-TB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1HU_0aEO$x:?gi=1B_2#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="i6WFJmQ#%1i9tc6|~v,c"><value name="sprite"><block type="variables_get" id="1n;T@%Nv0.1jMpndu,l;"><field name="VAR" id="sogI]3XF2QCW6L^=%[4P">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="aVSNce/8^k!EkK$VjfxD"><value name="min"><shadow type="math_number" id="r@Z9If02BWs@EApLwlD["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="y=vX$p^8`=]-P/Kx7c`*"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenheight" id="X;g7muAv8#E@LBn7:dkP"></block></value><next><block type="spritesetvel" id="aI!J9UeZM/.}(t)+.~^3"><value name="sprite"><block type="variables_get" id="_D6m6@n_JFaK[bwW*_p:"><field name="VAR" id="sogI]3XF2QCW6L^=%[4P">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".DA74{#|DlD9sQVM+B1;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$I`g+:qAHJOIx0NwLPj0"><field name="speed">80</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="%!UX3%94R04Y]hC|3pkY" x="0" y="561"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">define the action when the A button is PRESSED
combine the vertical velocity function to the button 'A'
apply a vertical velocity to the sprite to make it jump up and down</comment><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="l6gTZJMamZAE_[AajI9X"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")Vr+w2=]0]x{jto=D{m."><field name="VAR" id="lm=+qu!]Tr~54]N=U91(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="U1}hUe]Yg:^M/~AVYusp"><field name="NUM">-120</field></shadow></value></block></statement></block></xml>