<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_wNL?ZVBI9s;830p@k,^">on_ground</variable><variable id=":#UH:v?GfTDMGwG3YJfx">mySprite</variable><variable id="uFP[`HQKj;26Fj;SeWJR">cake</variable><variable id="bP1.xtkd_*F6Cu|c[Mx,">score</variable><variable id="x_9_adup$4(|4l~2KlrL">bomb</variable><variable type="KIND_SpriteKind" id="^$q@-.[=!Q[RbHt!9RJs">Player</variable><variable type="KIND_SpriteKind" id="gIDM$]G)bx/|8rCtKFez">Projectile</variable><variable type="KIND_SpriteKind" id="$ikU:/P$IKX5+YTZu?{m">Food</variable><variable type="KIND_SpriteKind" id="`,UqfW$hh~5FyMp|!-kj">Enemy</variable><variable type="KIND_SpriteKind" id="k[U)dckEh2Hu7fe=Tl(q">Text</variable></variables><comment id="N+hPsF`kZS8YG-c}]#P}" data="0" x="0" y="0" h="120" w="270">Initialize global variables</comment><block type="pxt-on-start" id="NEz{-GYPOXJwEKWxqCaH" x="10" y="10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2xgR-Ec2w~x=a~1Qyi#o"><comment pinned="false" h="80" w="160">Set background color to pink</comment><value name="color"><shadow type="colorindexpicker" id="X^W*8]3gND8[:gnla`E]"><field name="index">3</field></shadow></value><next><block type="variables_set" id="LVj6yem$$86=5:`5{PGi"><field name="VAR" id=":#UH:v?GfTDMGwG3YJfx">mySprite</field><comment pinned="false" h="80" w="160">Create the player's sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pf/H3$eEJVGNuz)t`pzz"><value name="img"><shadow type="screen_image_picker" id="[VAc`47LIE/li2bmJzL$"><field name="img">img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e d d d e e . . . . . 
. . . . . e f d f e . . . . . . 
. . . . . . d 2 d . . . . . . . 
. . . . . d . d . d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . d . d . . . . . . . 
. . . . . . d . d . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[VAc`47LIE/li2bmJzL$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="15d;5i{UKs3r?:TXIDuY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="kM=]RQ]0mX^@.)u~*}2y"><field name="property">Sprite.ay@set</field><comment pinned="false" h="80" w="160">Apply gravity to the sprite (so it falls back down after jumping)</comment><value name="mySprite"><block type="variables_get" id="=R2d$gxbLJN@A}+Bk-@:"><field name="VAR" id=":#UH:v?GfTDMGwG3YJfx">mySprite</field></block></value><value name="value"><shadow type="math_number" id="99JlYee],FlU;FHY-2yk"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id=")7#^dh}1Smc(S`GwI:s2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Player's gravity
Add controller movement for the sprite to move left and right</comment><value name="sprite"><shadow type="variables_get" id="}%4EB%Fe})!jbtsma-Wt"><field name="VAR" id=":#UH:v?GfTDMGwG3YJfx">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="c@1(:l2EEY$MZyJ|+CMr"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fzRJ!}u3]hJft2MNdwto"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="jIzIuOj2}%),TU4@bYqc"><comment pinned="false" h="80" w="160">Set the camera to follow the sprite</comment><value name="sprite"><shadow type="variables_get" id="zi(F!J*nQd(dSJJ1%4DM"><field name="VAR" id=":#UH:v?GfTDMGwG3YJfx">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="[6Nzim-:-buQ]EFnuwG@"><comment pinned="false" h="80" w="160">Create the floor (platform) tilemap</comment><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+5u@1-s@a8_~|B?dMbap"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="mapplaceontile" id="cAg@0!91G5y0}MIC1!1M"><value name="sprite"><shadow type="variables_get" id="OxCio0[~u`]p?bqA+!#$"><field name="VAR" id=":#UH:v?GfTDMGwG3YJfx">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="!0S9:1:q~JaN1Guo?p[s"><value name="col"><shadow type="math_number" id="vl[`-UA@QF*g*NOE~PLA"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="e0|ZZ$Q`Hq3O.K*s18dZ"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_set" id="V6E-hf_-oPgk(AQognRH"><field name="VAR" id="x_9_adup$4(|4l~2KlrL">bomb</field><comment pinned="false" h="80" w="160">Create the bomb sprite (enemy that causes game over)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rDw4%=_TN,Od~2t@epNT"><value name="img"><shadow type="screen_image_picker" id="1Nl.Ya:`Uq25kYxKo5WH"><field name="img">img`
. . . . . . . . . f f . 2 . 5 . 
. . . . . . . . f . . f . 4 . 4 
. . . . . . . . f . . . f . . 5 
. . . . . f f f f f f f . f f . 
. . . . . f f f f f f f 5 . . . 
. . . . . f f f f f f f . 4 . 2 
. . . . . f f f f f f f . . . . 
. . . f f f f f f f f f f f . . 
. . f f 1 f f f f f f f f f f . 
. f f f f f f f f f f f f f f f 
. f f 1 f f f f f f f f f f f f 
. f f 1 f f f f f f f f f f f f 
. f f 1 f f f f f f f f f f f f 
. . f f f 1 f f f f f f f f f . 
. . . f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1Nl.Ya:`Uq25kYxKo5WH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c]%@nW[xnh]JiT/MnyHF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="_b8k6qU@brtvBM8Wfs4}"><field name="VAR" id="uFP[`HQKj;26Fj;SeWJR">cake</field><comment pinned="false" h="80" w="160">Create the cake sprite (food to be collected)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MU5L6r9Qd-B%zRWUd6Jc"><value name="img"><shadow type="screen_image_picker" id="eX-Jpq+V6o/[)jo2qf3N"><field name="img">assets.image`Cake Sprite`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[an!c/ue}bkdS2|H!tzr"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="#ca$u%l+f=i9v.p}6ozY"><comment pinned="false" h="80" w="160">Set cake and bomb initial positions at the top</comment><value name="sprite"><block type="variables_get" id="Nq,[Rp9K?(ZsE95z9j*Y"><field name="VAR" id="uFP[`HQKj;26Fj;SeWJR">cake</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Nzy=c3/ZSh,@nUI(jxE3"><value name="min"><shadow type="math_number" id="eO:GYp5oe])[1amq_`(("><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="xulVi8e)40)5dJS{nr-|"></block></value></block></value><value name="y"><shadow type="positionPicker" id="-k0l]/WOa1p|m4g,Yw=s"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="zL3e[W9?DTF6AOEZkk~)"><value name="sprite"><block type="variables_get" id="*Z7Z{]?Gm[96{5g2=L9o"><field name="VAR" id="x_9_adup$4(|4l~2KlrL">bomb</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="mXc=!G$6v+G8PQdm+efF"><value name="min"><shadow type="math_number" id="(^_e{u7q+2!*,T]y0z]F"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="opi*jeoCIB(O%FX^~1wZ"></block></value></block></value><value name="y"><shadow type="positionPicker" id="3=1PH0I`fmj}Z]B:6YDT"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@]E)75VZ0N6YMw)D_v%W"><field name="property">Sprite.ay@set</field><comment pinned="false" h="80" w="160">Apply gravity to the cake and bomb</comment><value name="mySprite"><block type="variables_get" id="X3fmUQ]:sBQ`B~k?VQ,t"><field name="VAR" id="uFP[`HQKj;26Fj;SeWJR">cake</field></block></value><value name="value"><shadow type="math_number" id="l9O]kCS:M3:/sLd-|Zd~"><field name="NUM">15</field></shadow></value><next><block type="Sprite_blockCombine_set" id="s@CDv)ar1,6p.peNy:2m"><field name="property">Sprite.ay@set</field><comment pinned="false" h="80" w="160">Cake falls faster</comment><value name="mySprite"><block type="variables_get" id="$a%`@U9L|pmSaUb48LH}"><field name="VAR" id="x_9_adup$4(|4l~2KlrL">bomb</field></block></value><value name="value"><shadow type="math_number" id="DwKRr4!4uJ}KXlt`urT("><field name="NUM">10</field></shadow></value><next><block type="spritesetsetflag" id=":_INop-{YN9z},-[}9qe"><field name="flag">SpriteFlag.GhostThroughWalls</field><comment pinned="false" h="80" w="160">Bomb falls continuously with gravity</comment><value name="sprite"><block type="variables_get" id="mi,8Zfn)iUt~xJepAX!e"><field name="VAR" id="x_9_adup$4(|4l~2KlrL">bomb</field></block></value><value name="on"><shadow type="toggleOnOff" id="p@]@K`#Z`8]dP(./fex_"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="K_dbB{S~mx3FLSrX#n[."><comment pinned="false" h="80" w="160">Initialize score</comment><value name="value"><block type="variables_get" id="iS5)])PcQbV81|*0.U@V"><field name="VAR" id="bP1.xtkd_*F6Cu|c[Mx,">score</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="XK18.$JjiHG|C:h%P#Wp" x="720" y="-20"><comment pinned="false" h="80" w="160">Function to update falling objects (cake and bomb)</comment><value name="period"><shadow type="timePicker" id="y~rb8jfkEd5JesvVG6^?"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="S)t{55HT*e8o|(rmS{g}"><comment pinned="false" h="80" w="160">If the player catches the cake, increase the score</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="~8^8`6o=1j%34QkU~Iw8"><value name="sprite"><block type="variables_get" id="j%l+S?ejuC:V.2@45YED"><field name="VAR" id=":#UH:v?GfTDMGwG3YJfx">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="5W+:]JPJ_mzTub0VojVV"><field name="VAR" id="uFP[`HQKj;26Fj;SeWJR">cake</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="mD]p*:g`x1^TdD8IybtQ"><field name="VAR" id="bP1.xtkd_*F6Cu|c[Mx,">score</field><value name="VALUE"><shadow type="math_number" id="^@J$e$J6mXKuKD7rzvKv"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="K38.;(tYW^9yNigi1s-m"><value name="value"><shadow type="math_number" id=")Jwh6BpwbdZz^aycAq2_"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="M?cz?H+cfZsF5hiNmrnJ"><comment pinned="false" h="80" w="160">Reset the cake position after collection</comment><value name="sprite"><block type="variables_get" id="e0O5{Nkbq]xEJyg(g~z8"><field name="VAR" id="uFP[`HQKj;26Fj;SeWJR">cake</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="29NjM]wIf8Gn!ggM}ND5"><value name="min"><shadow type="math_number" id="{#m(2YT%5fg2wVsRhNvx"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="Zc-7=Ni$8`15K85.6S[$"></block></value></block></value><value name="y"><shadow type="positionPicker" id="KMCiIx0;_Uf@$#?t61;O"><field name="index">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=";/~ZKyz%Fz_C|4U2I:;u"><comment pinned="false" h="80" w="160">If the player collides with the bomb, game over</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="R+P_;xT~1AdW{2]cyU8J"><value name="sprite"><block type="variables_get" id="%VwIj=ir2b(lLenA2keT"><field name="VAR" id=":#UH:v?GfTDMGwG3YJfx">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="ckWtaO$y]OvL3E1))}uH"><field name="VAR" id="x_9_adup$4(|4l~2KlrL">bomb</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="vtPa5?-:HapYB/IHaisk"><value name="win"><shadow type="toggleWinLose" id="gg?^%12Y1aT@wWt1_j$~"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="f[8tW-iTb%V?P*[7n;2J"><mutation else="1"></mutation><comment pinned="false" h="80" w="160">Check if the player is on the ground (to allow jumping)</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G4Tl:ybWz[CX(arLvEe#"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MVr~k?y(c+1gfR:ysS]2"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="@Ji*_;pKTcnHF4WR|PBL"><field name="VAR" id=":#UH:v?GfTDMGwG3YJfx">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id=":*dVb9PepcqcBrYtNk!:"><field name="property">tiles.Location.y</field><value name="location"><block type="mapgettile" id="1JG5cxm4kpk^A=f#6DZu"><value name="col"><shadow type="math_number" id="B+ymBvdP=^/P1ri41lh="><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="6N1[BEYH6Ga^-{gzYo*#"><field name="NUM">13</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="SvhZV_ropa~pEAY9[)e*"><field name="VAR" id="_wNL?ZVBI9s;830p@k,^">on_ground</field><comment pinned="false" h="80" w="160">Player touches the ground</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_sE.T|mmq4Xhjl;RMv90"><field name="BOOL">TRUE</field></block></value><next><block type="Sprite_blockCombine_set" id="D8+Y:ZahIIyO`J.^w#oa"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Di4})=.$wV6{$Wc?E=l9"><field name="VAR" id=":#UH:v?GfTDMGwG3YJfx">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wt!gMc0|6OY5wT1sxb%B"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]KZKjjkJhr:/[x6QqVdV"><field name="property">Sprite.y@set</field><comment pinned="false" h="80" w="160">Stop downward velocity</comment><value name="mySprite"><block type="variables_get" id=";}wJ)/~.lgU-eXMGW~3F"><field name="VAR" id=":#UH:v?GfTDMGwG3YJfx">mySprite</field></block></value><value name="value"><block type="tiles.Location_blockCombine_get" id="cHO~_3v:AiD1k,Y@sJ;d"><field name="property">tiles.Location.y</field><value name="location"><block type="mapgettile" id="2lXxm5g+wk!WRGk_v9Cl"><value name="col"><shadow type="math_number" id="tA#!it{?*6XD,dbeMOwV"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="FbmQK`zaLS(pXU4A?9#P"><field name="NUM">13</field></shadow></value></block></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="=o=hxH]^8-.T-9QI^yl("><field name="VAR" id="_wNL?ZVBI9s;830p@k,^">on_ground</field><comment pinned="false" h="80" w="160">If the player is in the air</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="fsR)CL.twrvZ:uJ?LH-y"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="jn$7g?v[e8{pGf7-a-@k" x="620" y="840"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">Function to handle jumping (only if on the ground)
Player is now in the air</comment><statement name="HANDLER"><block type="controls_if" id=".F%=J+g]atHJD+yPA/I?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="R26UpQdM?lt41SjAJ:yN"><field name="VAR" id="_wNL?ZVBI9s;830p@k,^">on_ground</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="0vq)xn7lNaEr7`_Z2k4c"><field name="property">Sprite.vy@set</field><comment pinned="false" h="80" w="160">Only allow jumping if on the ground</comment><value name="mySprite"><block type="variables_get" id="EB4WL[{,+@+jYNPtPV@|"><field name="VAR" id=":#UH:v?GfTDMGwG3YJfx">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Bzd$V;Ge}1;90PASI9U$"><field name="NUM">-120</field></shadow></value><next><block type="variables_set" id="Kp4xn[DixH_F9UimE9]c"><field name="VAR" id="_wNL?ZVBI9s;830p@k,^">on_ground</field><comment pinned="false" h="80" w="160">Jump upwards when 'A' is pressed</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";9{v8JZq5m5V5Ny*gR{9"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></statement></block></xml>