<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z?}DUB^w1yHMOtc`d1gq">on_ground</variable><variable id="+|DoI5u;jn,RA^nBflB}">mySprite</variable><variable id="ih(vd|{C8dUrsxJq@U6p">cake</variable><variable id="Ays^H_;k/3`@fNzas27R">score</variable><variable id="336Bqpl*;]or!mf@c2.2">bomb</variable><variable type="KIND_SpriteKind" id="75g0-2}Q73;B`EtD9t*c">Player</variable><variable type="KIND_SpriteKind" id="y.,0p$W![p5|LP*BpA8`">Projectile</variable><variable type="KIND_SpriteKind" id="Hqsv+wc5~ZEmxGHib0TO">Food</variable><variable type="KIND_SpriteKind" id="TS,zO9OR1fX|=WhzRD5R">Enemy</variable><variable type="KIND_SpriteKind" id="88~#4)eUgu(Ura4x*#hG">Text</variable></variables><comment id=":SEKlcajNgjVNd01(YME" data="0" x="0" y="0" h="120" w="270">Initialize global variables</comment><block type="pxt-on-start" id="Qy[]Yb0f_1xNzW6g)`LF" x="10" y="10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Io.~B|?D5M$qt^(ax0Ee"><comment pinned="false" h="80" w="160">Set background color to pink</comment><value name="color"><shadow type="colorindexpicker" id="T%ID^=oba2`H^Xmco49R"><field name="index">3</field></shadow></value><next><block type="variables_set" id="=%rvQYvBtEZAa=ip4}=c"><field name="VAR" id="+|DoI5u;jn,RA^nBflB}">mySprite</field><comment pinned="false" h="80" w="160">Create the player's sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HcyIVP]J#yxYWLu62yw5"><value name="img"><shadow type="screen_image_picker" id=")pviW~l`SK|TbjWFnC]x"><field name="img">img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e d d d e e . . . . . 
. . . . . e f d f e . . . . . . 
. . . . . . d 2 d . . . . . . . 
. . . . . d . d . d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . d . d . . . . . . . 
. . . . . . d . d . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")pviW~l`SK|TbjWFnC]x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iMRRfCtW|7ydGThz+sd~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="W%hy).h/ChXH}ztdF$(z"><field name="property">Sprite.ay@set</field><comment pinned="false" h="80" w="160">Apply gravity to the sprite (so it falls back down after jumping)</comment><value name="mySprite"><block type="variables_get" id="o@x[dGFE.9H.38G?2jM1"><field name="VAR" id="+|DoI5u;jn,RA^nBflB}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~3b}@S/$#=re:V?ZoUL|"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="Xu5M^W]HqC${FM1Y2fOq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Player's gravity
Add controller movement for the sprite to move left and right</comment><value name="sprite"><shadow type="variables_get" id="E~iCL`PbI,I!9x5Tp~Jn"><field name="VAR" id="+|DoI5u;jn,RA^nBflB}">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="VpNuA3+o$2xL]T@yDg3V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~W{J)N,K+)dByXM87W11"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="*0$+d/ES@kPGag,RRK*+"><comment pinned="false" h="80" w="160">Set the camera to follow the sprite</comment><value name="sprite"><shadow type="variables_get" id=":3BX7*L|i_p}u#?phSKS"><field name="VAR" id="+|DoI5u;jn,RA^nBflB}">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="`#_q%L$lA)J~s($~o#CK"><comment pinned="false" h="80" w="160">Create the floor (platform) tilemap</comment><value name="tilemap"><shadow type="tiles_tilemap_editor" id="v*cSh1]#7hm^(%Odan8@"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="mapplaceontile" id="X@VV|+dPCD[w5*,0wzBm"><value name="sprite"><shadow type="variables_get" id="NwL,=]Kz1dH=!A5j3bEp"><field name="VAR" id="+|DoI5u;jn,RA^nBflB}">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="T[]=)`C:[:(iIUtmzoNI"><value name="col"><shadow type="math_number" id="@+6vGuU3{:xU:9G/N:YB"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="t+,~#01@y3(3}bB4](Z!"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_set" id=":((rG!k:!ihFlExGC7Ze"><field name="VAR" id="336Bqpl*;]or!mf@c2.2">bomb</field><comment pinned="false" h="80" w="160">Create the bomb sprite (enemy that causes game over)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ikO+K#3^-UR|EB%,F@i*"><value name="img"><shadow type="screen_image_picker" id="6-WNbCJF|,k10;Q1[}8l"><field name="img">img`
. . . . . . . . . f f . 2 . 5 . 
. . . . . . . . f . . f . 4 . 4 
. . . . . . . . f . . . f . . 5 
. . . . . f f f f f f f . f f . 
. . . . . f f f f f f f 5 . . . 
. . . . . f f f f f f f . 4 . 2 
. . . . . f f f f f f f . . . . 
. . . f f f f f f f f f f f . . 
. . f f 1 f f f f f f f f f f . 
. f f f f f f f f f f f f f f f 
. f f 1 f f f f f f f f f f f f 
. f f 1 f f f f f f f f f f f f 
. f f 1 f f f f f f f f f f f f 
. . f f f 1 f f f f f f f f f . 
. . . f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6-WNbCJF|,k10;Q1[}8l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ldC^9=^v$Bl!WDQ=+Wjd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="R0hipiBeQE];pNukUeGM"><field name="VAR" id="ih(vd|{C8dUrsxJq@U6p">cake</field><comment pinned="false" h="80" w="160">Create the cake sprite (food to be collected)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GE(%a|Xozsy/ZB/](7F+"><value name="img"><shadow type="screen_image_picker" id="%[m78+TT*_z[=F;G`4E}"><field name="img">assets.image`Cake Sprite`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nb5d[5JFYPrFK|mS-T~2"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Aw9B/z2_9.=dPN]N{9?`"><comment pinned="false" h="80" w="160">Set cake and bomb initial positions at the top</comment><value name="sprite"><block type="variables_get" id="bwDy?O.?8Bh]0$trKMGi"><field name="VAR" id="ih(vd|{C8dUrsxJq@U6p">cake</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Gw13P_X}pSXgj,%}-URc"><value name="min"><shadow type="math_number" id="qYwF-8^Vf)oS!]dS0F-Q"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="HS$SA_bZoW5cjv}%7wAA"></block></value></block></value><value name="y"><shadow type="positionPicker" id="1sIhMmB^e^19==5;L:lc"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="}xq%`6l:*8gh2n;Zar^4"><value name="sprite"><block type="variables_get" id="|WXq%~P|htNOkFTWbyK@"><field name="VAR" id="336Bqpl*;]or!mf@c2.2">bomb</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="3qqlD?39{;w50?dpsS!U"><value name="min"><shadow type="math_number" id="Ot@s7|+3,VvCcb4P%92i"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="_A$+)5L:OfCSQbK]H]H}"></block></value></block></value><value name="y"><shadow type="positionPicker" id="7NE|(NoP;A:|]q;{F#tG"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Ur_%`wlN1BnOrfrA_:Xm"><field name="property">Sprite.ay@set</field><comment pinned="false" h="80" w="160">Apply gravity to the cake and bomb</comment><value name="mySprite"><block type="variables_get" id="!,ba}:Z7T-EalOt/Gbt."><field name="VAR" id="ih(vd|{C8dUrsxJq@U6p">cake</field></block></value><value name="value"><shadow type="math_number" id="KbYP5AY@5[_d=mU)v-f8"><field name="NUM">15</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1e/oP@9jRhZ(4]FFEHOR"><field name="property">Sprite.ay@set</field><comment pinned="false" h="80" w="160">Cake falls faster</comment><value name="mySprite"><block type="variables_get" id="0PLP75tESJ$Wli-ri4nF"><field name="VAR" id="336Bqpl*;]or!mf@c2.2">bomb</field></block></value><value name="value"><shadow type="math_number" id=".ouIw(PkO9zQ_[F-!?hB"><field name="NUM">10</field></shadow></value><next><block type="spritesetsetflag" id="$)HfW?85sx,#F:R},=37"><field name="flag">SpriteFlag.GhostThroughWalls</field><comment pinned="false" h="80" w="160">Bomb falls continuously with gravity</comment><value name="sprite"><block type="variables_get" id="K`L{v10thS=TUpn,czXH"><field name="VAR" id="336Bqpl*;]or!mf@c2.2">bomb</field></block></value><value name="on"><shadow type="toggleOnOff" id="`A2%VVnd`P0`v`lChZG)"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="IkLpKyR9`ECV9!)*SosE"><comment pinned="false" h="80" w="160">Initialize score</comment><value name="value"><block type="variables_get" id="~2@-s[h*%l#U!fL45hJ2"><field name="VAR" id="Ays^H_;k/3`@fNzas27R">score</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="}?Wxy#-x@[2p0xWTy}?F" x="720" y="-20"><comment pinned="false" h="80" w="160">Function to update falling objects (cake and bomb)</comment><value name="period"><shadow type="timePicker" id=";%)nX^*KA2DHA6H_p2W."><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="GJ9oAjV_}$I=@q0#NzZC"><comment pinned="false" h="80" w="160">If the player catches the cake, increase the score</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="wDEKH%iRIH4nre@~HIQn"><value name="sprite"><block type="variables_get" id="NYxZh)jCyx/`2h8-#@Dk"><field name="VAR" id="+|DoI5u;jn,RA^nBflB}">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="o)mkQF{}VM^DSdQu^2GP"><field name="VAR" id="ih(vd|{C8dUrsxJq@U6p">cake</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="eQ)uC9Sfw#O?V:_F[z-K"><field name="VAR" id="Ays^H_;k/3`@fNzas27R">score</field><value name="VALUE"><shadow type="math_number" id="*F-dce`S3w4|26:-sp%!"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="zwDl+~FznWiehz@~@r]p"><value name="value"><shadow type="math_number" id="XnU!X6/+4A,x,sR7tl3x"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Hh]t#UD@mk[n+LHqi*0A"><comment pinned="false" h="80" w="160">Reset the cake position after collection</comment><value name="sprite"><block type="variables_get" id="5+XJMM3y:ZW^cCIrjxXk"><field name="VAR" id="ih(vd|{C8dUrsxJq@U6p">cake</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="FCO#uX`;tv~P!g?sR?c)"><value name="min"><shadow type="math_number" id="G^v_I5VlnOeBAfPiRlVV"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="W+D;((2w:^P#?j2XxL~q"></block></value></block></value><value name="y"><shadow type="positionPicker" id="EZ.IFWv)Q;!~kOAdLw0G"><field name="index">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=":Fo4d{iBe?~a4~cY8z4J"><comment pinned="false" h="80" w="160">If the player collides with the bomb, game over</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="1|Yh#wI0GkM_J1fRN,u["><value name="sprite"><block type="variables_get" id="4`t]K)L9VR$cWy~rVRb4"><field name="VAR" id="+|DoI5u;jn,RA^nBflB}">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="$8V_.YbDP4x*g`SFbgB^"><field name="VAR" id="336Bqpl*;]or!mf@c2.2">bomb</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="N^]|2gP`|?0D~6bpVePr"><value name="win"><shadow type="toggleWinLose" id="^j;G8@$O0@A`W}F%/!Cy"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="VKWHN%Xxa%SqmVm,SHTv"><mutation else="1"></mutation><comment pinned="false" h="80" w="160">Check if the player is on the ground (to allow jumping)</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".p{{bjI(eQQvc_=TRdef"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/3akbq?Rz,i#^APN;z/m"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Kg$Vl%gW1oVpYQ3665$)"><field name="VAR" id="+|DoI5u;jn,RA^nBflB}">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="x!YRd5l?g$SFlxh+CUaP"><field name="property">tiles.Location.y</field><value name="location"><block type="mapgettile" id="y`PU.UCHW._IZ$SN]QmO"><value name="col"><shadow type="math_number" id="j*lk9(S,S[XZx|2w{)N1"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="QZQ2c!:[2DJgE|m.C:Pm"><field name="NUM">13</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="c|+8JDcw.{QMGv}wuVr/"><field name="VAR" id="Z?}DUB^w1yHMOtc`d1gq">on_ground</field><comment pinned="false" h="80" w="160">Player touches the ground</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-FZfmSS/EbI5p5QxHB)S"><field name="BOOL">TRUE</field></block></value><next><block type="Sprite_blockCombine_set" id="jz$FAYZa91EgtRo~/xoX"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")$5_uM*!u4CGx)Q/p)JW"><field name="VAR" id="+|DoI5u;jn,RA^nBflB}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="vzs*g2z)Nn#,T?qHAB4`"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="cfn%TqQG(5vnu:!:ekQ)"><field name="property">Sprite.y@set</field><comment pinned="false" h="80" w="160">Stop downward velocity</comment><value name="mySprite"><block type="variables_get" id=")aX/OO06t=@31n51:,3m"><field name="VAR" id="+|DoI5u;jn,RA^nBflB}">mySprite</field></block></value><value name="value"><block type="tiles.Location_blockCombine_get" id="T^VSR=sMzFsVGDwoL_oU"><field name="property">tiles.Location.y</field><value name="location"><block type="mapgettile" id="+{M4~u_,AyKxR;1,8Bt2"><value name="col"><shadow type="math_number" id="65244pEh@trQVgSx%*Hf"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="rbqQi9k8:{ikHEfekpEc"><field name="NUM">13</field></shadow></value></block></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=".e),$DnX,bkciqtRN`oK"><field name="VAR" id="Z?}DUB^w1yHMOtc`d1gq">on_ground</field><comment pinned="false" h="80" w="160">If the player is in the air</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="P2FdoX||,w2}:IS1ZujL"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="YcN2Uo.TZ{Ns%TE?D0#|" x="620" y="840"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">Function to handle jumping (only if on the ground)
Player is now in the air</comment><statement name="HANDLER"><block type="controls_if" id="64!z3_iQ7CTB8RwyiqMp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=":E~H)Bi:KNN#*i3AQ5E?"><field name="VAR" id="Z?}DUB^w1yHMOtc`d1gq">on_ground</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="uAr8PH,2])NRnoo3Uslk"><field name="property">Sprite.vy@set</field><comment pinned="false" h="80" w="160">Only allow jumping if on the ground</comment><value name="mySprite"><block type="variables_get" id="x#lE?Bs~%{hcYV7=|pT-"><field name="VAR" id="+|DoI5u;jn,RA^nBflB}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="I_KG$RJzAM-@~xh*C|T^"><field name="NUM">-120</field></shadow></value><next><block type="variables_set" id="|AaDF!X?5zfT~!3#v]JT"><field name="VAR" id="Z?}DUB^w1yHMOtc`d1gq">on_ground</field><comment pinned="false" h="80" w="160">Jump upwards when 'A' is pressed</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="HO[ep)qVX1nHtZ8Ghk(|"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></statement></block></xml>